<!DOCTYPE html>
<html lang="en; ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./code/style/style.css">
    <script src="./code/script.js"></script>
</head>

<body>
    <pre> 
         <script>
             document.writeln(userName);
             document.writeln(userSurname);
             document.writeln(userAge);
         </script>
    </pre>
</body>
</html>  